DAEMON=false

# IP Адрес сервреа - должен быть настоящим!
SERVER_IP=192.166.15.227

# Идентификатор сервера доступа (для разделения нагрузок)
NAS_ID=10

# Время предложения IP адреса (если в течении n секунд клиент не согласится на предложенный адрес, ему придётся запрашивать новый)
OFFER_LEASE_TIME=10

# Время аренды адреса(в секундах) по умолчанию (если не задано в БД для набора опций)
DEFAULT_LEASE_TIME=600

# Минимальный размер UDP пакета, ктороый мы будем обрабатывать
MINIMAL_UDP_PKT_SIZE=263

# параметры доступа к БД:
DB_SERVER=localhost
DB_USER=root
DB_PASSWORD=g[gvfqflvby
DB_NAME=dhcp

# Параметры отладок
DEBUG_INFO=true
DEBUG_IN_PKT=false
DEBUG_DATABLOCK=false

# Запускать программу при выдачи IP адреса
# в параметрах передаётся: <ip> <interface>
EXEC_EXTERNAL=true
EXTERNAL=/opt/ipoev2/bin/ipoffered.pl
